<!DOCTYPE html>                           <!-- HTML5-Dokument -->
<html lang="de">                          <!-- Sprache: Deutsch -->
  <head>                                  <!-- Start des Kopfes -->
    <meta charset="utf-8">                <!-- Zeichenkodierung -->
    <title>Daten in MySQL-Datenbank speichern</title>
  </head>
<body>
  <h3>Apfelkauf im Obstladen</h3>
  <p>Bitte geben Sie folgende Daten für Ihre Bestellung ein:</p>
  <form action="apfelsorte.php" method="post">
    Apfelsorte: <br>
        <input type="radio" name="sorte" value="Jonagold" checked>Jonagold<br>
        <input type="radio" name="sorte" value="Gala">Gala<br>
        <input type="radio" name="sorte" value="Elstar">Elstar<p>
        <input type="submit" value="Abschicken">
      <input type="reset" value="Zur&uuml;cksetzen">
  </form>
</body>
</html>
